<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=800" />
      <title>ladia</title>
      <!-- <link rel="stylesheet" type="text/css" media="screen,print" href="ladia.css"/> -->
      <style type="text/css">

@font-face
{
   font-family: OpenSans;
   src: url(OpenSans-Light.ttf);
}

body
{
   margin: 0px;
   background: rgb(120, 91, 67);
}

img
{
   border: none; 
}

a
{
   color: rgb(255, 255, 255);
   text-decoration: none;
}

a:visited
{
   color: rgb(255, 255, 255);
   text-decoration: none;
}

a:hover
{
   color: rgb(221, 221, 221);
   text-decoration: none;
}

#wrapper
{
   max-width: 800px;
   margin-top: 0;
   margin-bottom: 0;
   margin-right: auto;
   margin-left: auto;
   background: rgb(30, 30, 30);
}

#links
{
}

#banner
{
}

#heading
{
   color: rgb(255, 255, 255);
   font-family: 'OpenSans', 'Arial', sans-serif;
   font-size: 32px;
   margin-bottom: 10px;
   margin-left: 0px;
   margin-right: 0px;
   margin-top: 10px;
   padding-bottom: 0px;
   padding-top: 0px;
   text-align: center;
}

#embedd
{
   text-align: center;
   padding-bottom: 15px;
}

#footer
{
   font-family: 'OpenSans', 'Arial', sans-serif;
   font-size: 14px;
   text-align: right;
   padding: 5px;
   background: rgb(60, 60, 60);
}

   </style>

   <!-- <script type="text/javascript" src="ladia.js"> -->
   <!-- </script> -->

   </head>
   <body>
      <div id="wrapper">
         <div id="links">
         </div>
         <div id="banner">
            <img src="images/band.jpg" alt="" style="height: 405px; width: 800px; "/>
         </div>
         <!-- <div id="heading">News</div> -->
         <!-- <div id="heading">Shows</div> -->
         <div id="heading">Video</div>
         <div id="embedd">
            <iframe src="https://player.vimeo.com/video/82896235?byline=0&amp;portrait=0&amp;color=ffffff" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <div id="embedd">
            <iframe src="https://player.vimeo.com/video/61670313?byline=0&amp;portrait=0&amp;color=ffffff" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <div id="embedd">
            <iframe src="https://player.vimeo.com/video/50007490?byline=0&amp;portrait=0&amp;color=ffffff" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <div id="embedd">
            <iframe src="https://player.vimeo.com/video/62707300?byline=0&amp;portrait=0&amp;color=ffffff" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <div id="heading">Audio</div>
         <div id="embedd">
            <iframe width="480" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/250280489&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
         </div>
         <div id="embedd">
            <iframe width="480" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/6830099&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
         </div>
         <div id="embedd">
            <iframe width="480" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/127151046&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe>
         </div>
         <!-- <div id="heading">Photo</div> -->
         <div id="footer">
         <!-- Contact Press Impressum -->
            <a title="impressum" href="impressum.html">Impressum</a>
         </div>
      </div>
   </body>
</html>

